@keyframes grow-pic {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }

}

#logo{
    animation-name: grow-pic;
    animation-duration: 5s;
    animation-fill-mode: forwards;

}

body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_item a:link, .nav_item a:visited{
    color: #0000ee;
}

.card > header {
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

.card{
    flex-basis: 450px;
    border-radius: 50px 50px 0px 0px;
}

.pricing{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery > img{
    border: solid 10px #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 900px){
    header{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .nav_links{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    #logo{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .card{
        flex-basis: 275px;
    }
    .pricing{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    header:not(main header) {
        position: sticky;
        top: 0;
        width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }
}

@media print {
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }

    nav{
        width:100%;
    }
    .nav_links{
        display: flex;
        justify-content: space-around;
        flex-direction: row; 


    }
    .pricing{
        display: flex; 
        flex-wrap: nowrap;
        align-items: flex-end;
        /*justify-content: stretch;*/
        /* flex-shrink:1; */
        
        
    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;



    }
    .gallery, #gallery{
        display: none;
    }

    .card ul li:nth-child(2)::after {
        content: '\1F44D';
    }

}